MicrosoftAppId=
MicrosoftAppPassword=

QnAKnowledgebaseId="2ceb642b-5db9-4a96-a9bf-2483eaa6f640"
QnAEndpointKey="059d4378-6b05-455e-972f-81cd4d5d3f38"
QnAEndpointHostName=https://hondavakbtest.azurewebsites.net/qnamaker

LuisAppId=6e998b27-44bd-4bbc-a4b9-52bf14d78e1d
LuisAPIKey=135b74be837d4d579b053d67aa40ddd8
LuisAPIHostName=westus