MicrosoftAppId=731a9dcb-8b88-4551-9c1e-654f7177a8ea
MicrosoftAppPassword=i4%-J(EZbGf4Z1nOe_&$D^:F
ScmType=None

QnAKnowledgebaseId="33eba670-fa39-4ed6-a025-a4290e37addc"
QnAAuthKey="059d4378-6b05-455e-972f-81cd4d5d3f38"
QnAEndpointHostName=https://hondavakbtest.azurewebsites.net/qnamaker