MicrosoftAppId=
MicrosoftAppPassword=
LuisAppId=1f6d68ce-1d53-4919-bfd4-c062e896ad5a
LuisAPIKey=135b74be837d4d579b053d67aa40ddd8
LuisAPIHostName=westus
SEARCH_API_KEY=7D2DA21704484D56FAEECA5551EB3F4D
SEARCH_API_ENDPOINT=https://honda-va-cs.search.windows.net